<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="assets/js/script.index.js"></script>
    <link rel="stylesheet" href="assets/css/styles.index.css">
    <title>Cadastro de Pets</title>
</head>

<body>

    <h1 id="titulo-primeiro">Cadastro de Pets</h1>

    <div id="conteiner-principal">

        <div id="conteiner-inputs">
            <label for="input-tutor">Tutor:</label>
            <input type="text" id="input-tutor" name="input-tutor" class="inputs">

            <label for="input-nomepet">Nome do pet:</label>
            <input type="text" id="input-nomepet" name="input-nomepet" class="inputs">

            <label for="input-especie">Espécie</label>
            <input type="text" id="input-especie" name="input-especie" class="inputs">

            <label for="input-data">Data de nascimento:</label>
            <input type="date" id="input-data" name="input-data" class="inputs">

            <label for="input-imgLink">Fotinha:</label>
            <input type="text" id="input-imgLink" name="input-imgLink" class="inputs">
        </div>

        <div id="msg"></div>

        <div id="div-button">
            <button id="botão-CriarPet" class="button" onclick="produzirPet()">Cadastrar</button>
            <button id="button-listaPet" onclick="showRegister()" type="button">Ver lista</button>
        </div>
    </div>

    <div id="sub-div">
        <button id="button-register" onclick="backRegister()" type="button">Voltar</button>
        <div id="user-list">

        </div>
    </div>
</body>

</html>